# flight-management-system-2

./: docker-compose.yml  pom.xml
flight-archive-service/: pom.xml
flight-archive-service/src/main/java/com/flightmanagement/flightarchiveservice/: FlightArchiveServiceApplication.java
flight-archive-service/src/main/java/com/flightmanagement/flightarchiveservice/config/: KafkaConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
flight-archive-service/src/main/java/com/flightmanagement/flightarchiveservice/controller/: FlightArchiveController.java  KpiController.java  WebSocketController.java
flight-archive-service/src/main/java/com/flightmanagement/flightarchiveservice/dto/: WebSocketMessage.java
flight-archive-service/src/main/resources/: application.yml
flight-archive-service/src/main/resources/db/changelog/changes/: 001-create-tables.yaml
flight-archive-service/src/test/java/com/flightmanagement/flightarchiveservice/: FlightArchiveServiceApplicationTests.java
flight-management-frontend/: README.md  package-lock.json  package.json  vite.config.js
flight-management-frontend/src/: App.vue  main.js
flight-management-frontend/src/components/common/: AppHeader.vue  AppLayout.vue  AppSidebar.vue  Loading.vue  PageHeader.vue
flight-management-frontend/src/components/forms/: FormModal.vue
flight-management-frontend/src/components/tables/: DataTable.vue
flight-management-frontend/src/composables/: useCsvUpload.js
flight-management-frontend/src/router/: index.js
flight-management-frontend/src/services/: api.js  websocket.js
flight-management-frontend/src/stores/: auth.js  dashboard.js
flight-management-frontend/src/utils/: index.js
flight-management-frontend/src/views/: Dashboard.vue
flight-management-frontend/src/views/auth/: Login.vue
flight-management-frontend/src/views/flights/: Flights.vue
flight-management-frontend/src/views/references/: Aircraft.vue  Airlines.vue  Airports.vue  Routes.vue
flight-service/: pom.xml
flight-service/src/main/java/com/flightmanagement/flightservice/: FlightServiceApplication.java
flight-service/src/main/java/com/flightmanagement/flightservice/config/: FlightTimeDeserializer.java  KafkaConfig.java  LoggingConfig.java  MetricsScheduler.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityEnhancementConfig.java  WebConfig.java  WebSocketConfig.java
flight-service/src/main/java/com/flightmanagement/flightservice/controller/: FlightArchiveController.java  FlightController.java  FlightHelperController.java  FlightStatsController.java  SimpleSystemHealthController.java  WebSocketController.java
flight-service/src/main/java/com/flightmanagement/flightservice/dto/: WebSocketMessage.java
flight-service/src/main/java/com/flightmanagement/flightservice/dto/cache/: AircraftCache.java  AirlineCache.java  AirportCache.java  RouteCache.java
flight-service/src/main/java/com/flightmanagement/flightservice/dto/request/: AirportSegmentRequest.java  ArchiveSearchRequest.java  ConnectingFlightRequest.java  FlightRequest.java  FlightSegmentRequest.java
flight-service/src/main/java/com/flightmanagement/flightservice/dto/response/: ArchivedFlightResponse.java  CsvPreviewResponse.java  CsvUploadResult.java  FlightConnectionResponse.java  FlightResponse.java
flight-service/src/main/java/com/flightmanagement/flightservice/dto/response/stats/: FlightChartDataDto.java  FlightTypeDistributionDto.java
flight-service/src/main/java/com/flightmanagement/flightservice/entity/: Flight.java  FlightConnection.java
flight-service/src/main/java/com/flightmanagement/flightservice/entity/enums/: FlightStatus.java  FlightType.java
flight-service/src/main/java/com/flightmanagement/flightservice/event/: FlightEvent.java  ReferenceEvent.java
flight-service/src/main/java/com/flightmanagement/flightservice/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
flight-service/src/main/java/com/flightmanagement/flightservice/health/: SimpleDependencyHealthIndicator.java
flight-service/src/main/java/com/flightmanagement/flightservice/mapper/: FlightMapper.java
flight-service/src/main/java/com/flightmanagement/flightservice/repository/: FlightConnectionRepository.java  FlightRepository.java
flight-service/src/main/java/com/flightmanagement/flightservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
flight-service/src/main/java/com/flightmanagement/flightservice/service/: ArchiveServiceClient.java  AutoRouteService.java  CacheService.java  ConnectingFlightService.java  CsvProcessingService.java  FlightService.java  GenericKafkaConsumerService.java  KafkaConsumerService.java  KafkaProducerService.java  MetricsService.java  ReferenceDataService.java  ResilientReferenceDataService.java  ServiceTokenManager.java  WebSocketMessageService.java
flight-service/src/main/java/com/flightmanagement/flightservice/validator/: FlightCreationValidator.java  FlightValidator.java  ValidFlightCreation.java
flight-service/src/main/resources/: application.yml
flight-service/src/main/resources/db/changelog/changes/: 001-create-tables.yaml
flight-service/src/test/java/com/flightmanagement/flightservice/: FlightServiceApplicationTests.java
reference-manager-service/: DEVELOPER_GUIDE.md  pom.xml
reference-manager-service/src/main/java/com/flightmanagement/referencemanagerservice/: ReferenceManagerServiceApplication.java
reference-manager-service/src/main/resources/: application.yml
reference-manager-service/src/main/resources/db/changelog/changes/: 001-create-tables.yaml
reference-manager-service/src/test/java/com/flightmanagement/referencemanagerservice/: ReferenceManagerServiceApplicationTests.java
src/main/java/com/flightmanagement/flightmanagementsystem/: FlightManagementSystemApplication.java
src/test/java/com/flightmanagement/flightmanagementsystem/: FlightManagementSystemApplicationTests.java
(+89 files in other folders)
